# votis-wallet-monorepo

./: .env.example  AGENT.md  LICENSE  README.md  WARP.md
.warp/: be_votis_wallet.yaml  services.yaml  turnkey.yaml
.warp/services/: multi_chain_wallet.yaml  turnkey_activities.yaml  turnkey_crypto.yaml  turnkey_queries.yaml
be_votis_wallet/: .coveralls.exs  .gitignore  ASDF_SETUP.md  CHAIN_CONFIGURATION.md  README.md  SESSION_UPDATE_SUMMARY.md  TODO.md  TURNKEY_ARCHITECTURE.md  evm_chains_analysis.md  mix.exs
be_votis_wallet/config/: config.exs  dev.exs  runtime.exs  test.exs
be_votis_wallet/docs/: TURNKEY_AUTH_CORRECTED.md  TURNKEY_BACKEND_AUTH.md  TURNKEY_SETUP.md
be_votis_wallet/lib/: be_votis_wallet.ex  be_votis_wallet_web.ex
be_votis_wallet/lib/be_votis_wallet/: application.ex  blockchain_registry.ex  chain_config.ex  chain_path_analyzer.ex  mailer.ex  repo.ex
be_votis_wallet/lib/be_votis_wallet/http_client/: behaviour.ex  finch_client.ex
be_votis_wallet/lib/be_votis_wallet/services/: multi_chain_wallet.ex
be_votis_wallet/lib/be_votis_wallet/users/: user.ex
be_votis_wallet/lib/be_votis_wallet_web/: endpoint.ex  gettext.ex  router.ex  telemetry.ex
be_votis_wallet/lib/be_votis_wallet_web/controllers/: create_authenticator_controller.ex  error_json.ex  login_controller.ex  sign_raw_payload_controller.ex  sign_raw_payloads_controller.ex  sign_transaction_controller.ex  sign_up_controller.ex  user_info_controller.ex
be_votis_wallet/lib/be_votis_wallet_web/plug/: private_auth.ex  validate_jwt.ex
be_votis_wallet/lib/be_votis_wallet_web/plugs/: check_user_existence.ex
be_votis_wallet/lib/be_votis_wallet_web/utils/: signing_utils.ex  turnkey_response.ex
be_votis_wallet/lib/utils/: request_schema.ex
be_votis_wallet/priv/repo/: seeds.exs
be_votis_wallet/priv/repo/migrations/: 20250825173147_create_users_table.exs
be_votis_wallet/scripts/: generated_chains_config.txt  process_coingecko_chains.py  process_defillama_chains.py
be_votis_wallet/test/: blockchain_registry_test.exs  test_helper.exs
be_votis_wallet/test/be_votis_wallet/http_client/: finch_client_test.exs
be_votis_wallet/test/be_votis_wallet/users/: user_test.exs
be_votis_wallet/test/be_votis_wallet_web/controllers/: create_authenticator_controller_test.exs  error_json_test.exs  login_controller_test.exs  login_controller_test.exs.backup  sign_raw_payload_controller_test.exs  sign_raw_payloads_controller_test.exs  sign_transaction_controller_test.exs  sign_up_controller_test.exs  user_info_controller_test.exs
be_votis_wallet/test/be_votis_wallet_web/plugs/: check_user_existence_test.exs
be_votis_wallet/test/be_votis_wallet_web/utils/: signing_utils_test.exs  turnkey_response_test.exs
be_votis_wallet/test/services/: multi_chain_wallet_test.exs
be_votis_wallet/test/support/: conn_case.ex  data_case.ex  mocks.ex
mobile_votis_wallet/: .editorconfig  .gitignore  .warp.md  ARCHITECTURE_IMPLEMENTATION.md  CODE_QUALITY.md  IOS_DARK_MODE_TESTING.md  README.md  STORAGE_TESTING_STRATEGY.md  build.gradle.kts  gradle.properties  iOS_KEYCHAIN_IMPLEMENTATION.md  local.properties.example  reset-ios-launch-screen.sh  settings.gradle.kts  stability_config.conf
mobile_votis_wallet/.github/: dependabot.yml
mobile_votis_wallet/app_docs/: SPLASH_SCREEN_IMPLEMENTATION.md  UPGRADE_GUIDE.md
mobile_votis_wallet/composeApp/: build.gradle.kts  composeApp.podspec
mobile_votis_wallet/config/detekt/: detekt.yml
mobile_votis_wallet/core/core-auth/: build.gradle.kts  core_auth.podspec
mobile_votis_wallet/core/core-common/: build.gradle.kts
mobile_votis_wallet/core/core-data/: build.gradle.kts
mobile_votis_wallet/core/core-di/: build.gradle.kts
mobile_votis_wallet/core/core-domain/: build.gradle.kts
mobile_votis_wallet/core/core-network/: build.gradle.kts
mobile_votis_wallet/core/core-ui/: build.gradle.kts
mobile_votis_wallet/features/feature-auth/: build.gradle.kts
mobile_votis_wallet/features/feature-onboarding/: build.gradle.kts
mobile_votis_wallet/features/feature-settings/: build.gradle.kts
mobile_votis_wallet/features/feature-transactions/: build.gradle.kts
mobile_votis_wallet/features/feature-wallet/: WalletViewModel.kt.bak  build.gradle.kts
mobile_votis_wallet/gradle/: libs.versions.toml
mobile_votis_wallet/iosApp/: Podfile  build-and-sync.sh  build-framework.sh  iOS_BUILD_SETUP.md  iOS_SETUP.md  sync-frameworks.sh
mobile_votis_wallet/iosApp/Configuration/: Config.xcconfig
mobile_votis_wallet/iosApp/iosApp/: Info.plist  LaunchScreen.storyboard  LaunchScreenView.swift  ONCHAIN1.json  SWAP1.json  WALLET.json
mobile_votis_wallet/iosApp/iosApp.xcodeproj/: project.pbxproj
(+199 files in other folders)
